<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="시작"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시작함" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택하세요."
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rdoG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rdoBoxer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Boxer" />

                <RadioButton
                    android:id="@+id/rdoDog"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Dog" />

                <RadioButton
                    android:id="@+id/rdoGolden"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Golden" />

            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:text="Button" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="428dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>