<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/txtResult2"
        android:layout_width="322dp"
        android:layout_height="420dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/btnDel"
        tools:layout_editor_absoluteX="44dp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:id="@+id/txtNum"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="번호"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="나이"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtNum" />

    <Button
        android:id="@+id/btnIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="등록"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="삭제"
        app:layout_constraintStart_toEndOf="@+id/btnIns"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <Button
        android:id="@+id/btnoSel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="단건조회"
        app:layout_constraintStart_toEndOf="@+id/btnDel"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/btnUpd"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="수정"
        app:layout_constraintStart_toEndOf="@+id/btnoSel"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>