<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAE6EC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWriteForm"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="즐겨찾기" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:background="#AAE6EC"
        android:text="★서울시 용산구 맛집★"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listDiary"
        android:layout_width="337dp"
        android:layout_height="376dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>